# Default values for central.
# This is a YAML-formatted file.
# Declare global configurations
global: {}

# Declare variables to be passed into your templates.


ml-ttk-posthook-setup:
  postInstallHook:
    enabled: true
    weight: -5

ml-ttk-posthook-tests:
  postInstallHook:
    enabled: true
    weight: -4